# Tools

./: index.html  readme.md
+chall/: index.html
@Browser-Extensions/: 2the-PRO-VER - Verknüpfung.lnk
@Browser-Extensions/@CH@YGO-Reveal-Alerts/: background.js  popup.html  popup.js  readme.md
@Browser-Extensions/@CH@YT-playlist-manager/: content.js  popup.js  readme.md
@Browser-Extensions/@CH@YT-playlist-manager--FREE-VERSION/: content.js  export.js  manifest.json  popup.css  popup.html  utils.js
@Browser-Extensions/@CH@focus-mode--FREE-VERSION/: content.js  manifest.json  popup.html  popup.js
@Browser-Extensions/Stabilizer/: background.js  content.js  manifest.json  popup.html  popup.js  style.css
@Browser-Extensions/Translate2CSV/: content.js  manifest.json  popup.html  popup.js  styles.css
@Browser-Extensions/YGO-Reveal-Alerts/: guide.txt  manifest.json  popup.css
@Browser-Extensions/better-formatter/: extension.js  formatter.js  package.json
@Browser-Extensions/ff-page-watcher-extension/: background.js  manifest.json  popup.html  popup.js  style.css
@Browser-Extensions/page-watcher-extension/: background.js  manifest.json  n8n-reddit-promoter.json  popup.html  popup.js  style.css
@chall/ch-aapi/: index.html
@chall/ch-form/: index.html
@chall/ch-grid-5/: index.html  style.css
@chall/ch-row/: index.html  style.css
Blender-Extensions/: blender_lmstudio.py
DotNet/: readme.md
DotNet/Yuck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.md  Yuck.csproj  Yuck.csproj.lscache  Yuck.slnx  install-add-to-yuck-context-menu.ps1  setup.iss  uninstall-add-to-yuck-context-menu.ps1
win11powershell/: create_extension.ps1
(+51 files in other folders)
